<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <title>手风琴</title>
  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /* main color #087f5b  
      grey color  #495057 
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: "Inter", sans-serif;
      color: #495057;
      line-height: 1;
    }

    .accordion {
      width: 700px;
      margin: 100px auto;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .item {
      box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
      padding: 24px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      row-gap: 32px;
      column-gap: 24px;
      align-items: center;
    }

    /*
    .header {
      display: flex;
      justify-content: space-between;
    }
    */

    .number {
      font-size: 24px;
      font-weight: 500;
      color: #adb5bd;
    }

    .text {
      font-size: 24px;
      font-weight: 500;
      /* color: #087f5b; */
    }

    .icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }

    .hidden-box {
      grid-column: 2/3;
      grid-row: 2 span 1;
      display: none;
    }

    .hidden-box p {
      line-height: 1.5;
      margin-bottom: 24px;
    }

    .hidden-box ul {
      color: #868e96;
      margin-left: 18px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    /*css trick 一开始设置display none ，然后加一个open的属性 */
    .open {
      border-top: 4px solid #087f5b;
    }

    .open .number,
    .open .text {
      color: #087f5b;
    }

    .open .hidden-box {
      display: block;
    }
  </style>
</head>

<body>

  <div class="accordion">
    <div class="item">
      <!-- <div class="header"> -->
      <p class="number">01</p>
      <p class="text">Where are the chairs assembled?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      <!-- </div> -->
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae voluptates quidem rerum a et. Minima sed
          sapiente, repudiandae molestias porro esse reiciendis,
          nulla excepturi consequatur officia minus nobis, nisi alias.
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>deserunt possimus cum cupiditate facilis? Consequuntur molestias ut fuga animi porro!</li>
          <li>rerum veritatis fugit quibusdam ipsum doloremque vero aut vel esse maxime. Sint, repellat.</li>
        </ul>
      </div>
    </div>
    <div class="item open">
      <!-- <div class="header"> -->
      <p class="number">02</p>
      <p class="text">How long Do I have to return my chair?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      <!-- </div> -->
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae voluptates quidem rerum a et. Minima sed
          sapiente, repudiandae molestias porro esse reiciendis,
          nulla excepturi consequatur officia minus nobis, nisi alias.
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>deserunt possimus cum cupiditate facilis? Consequuntur molestias ut fuga animi porro!</li>
          <li>rerum veritatis fugit quibusdam ipsum doloremque vero aut vel esse maxime. Sint, repellat.</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <!-- <div class="header"> -->
      <p class="number">03</p>
      <p class="text">Do you ship to the countries outside the EU?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      <!-- </div> -->
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae voluptates quidem rerum a et. Minima sed
          sapiente, repudiandae molestias porro esse reiciendis,
          nulla excepturi consequatur officia minus nobis, nisi alias.
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>deserunt possimus cum cupiditate facilis? Consequuntur molestias ut fuga animi porro!</li>
          <li>rerum veritatis fugit quibusdam ipsum doloremque vero aut vel esse maxime. Sint, repellat.</li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>