<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      color: #343a40;
      font-size: 24px;
      height: 100vh;
      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
      text-align: center;
      font-weight: bold;
    }

    nav,
    section,
    main,
    aside {
      padding: 24px;
    }

    nav {
      background-color: #343a40;
      color: white;
      grid-row: 1 / -1;
    }



    menu {
      background-color: #7048e8;
      color: #fff;
      grid-row: 1/2;
      grid-column: 2/-1;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 0 40px;
    }

    button:last-child {
      margin-left: auto;
      background-color: #fa5252;
    }

    button {
      display: inline-block;
      font-weight: bold;
      background-color: #5f3dc4;
      color: white;
      padding: 8px 12px;
      border: none;
      cursor: pointer;
    }



    section {
      background-color: #e9ecef;
      display: flex;
      flex-direction: column;
      gap: 24px;
      /* 一般来说content会扩张，我们可以设置content的overflow属性 */
      overflow: scroll;
    }

    .email {
      background-color: #adb5bd;
      height: 96px;
      font-weight: 500;
      padding: 8px 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }


    aside {
      background-color: #e9ecef;
    }
  </style>
</head>

<body>

  <nav>NAV</nav>
  <menu>
    <button>New</button>
    <button>Reply</button>
    <button>Forward</button>
    <button>Mark Unread</button>
    <button>Trash</button>
  </menu>
  <section>
    <div class="email">Email 1</div>
    <div class="email">Email 2</div>
    <div class="email">Email 3</div>
    <div class="email">Email 4</div>
    <div class="email">Email 5</div>
    <div class="email">Email 6</div>
    <div class="email">Email 7</div>
    <div class="email">Email 8</div>
    <div class="email">Email 9</div>
    <div class="email">Email 10</div>
  </section>
  <main>Email View</main>
  <aside>ADDITIONAL INFO</aside>

</body>

</html>