<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Section</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-family: 'Rubik', sans-serif;
      color: #444;
    }

    .container {
      margin: 0 auto;
      width: 1200px;

    }

    header {

      height: 100vh;
      position: relative;
      background-image: linear-gradient(#0000005c, #00000060), url(hero.jpg);
      background-size: cover;
      color: white;
    }

    .header-container {
      width: 1200px;
      position: absolute;
      left: 50%;
      top: 50%;
      /* relate to element  */
      transform: translate(-50%, -50%);

    }

    .header-container-inner {
      width: 50%;
    }



    nav {
      padding-top: 32px;
      font-size: 20px;
      font-weight: 700;
      display: flex;
      justify-content: space-between;

    }



    h1 {
      font-size: 52px;
      margin-bottom: 32px;
      line-height: 1.05;
    }

    p {
      font-size: 20px;
      line-height: 1.5;
      margin-bottom: 48px;
    }

    .btn:link,
    .btn:visited {
      text-decoration: none;
      color: white;
      font-size: 18px;
      font-weight: 700;
      background-color: orange;
      padding: 16px 32px;
      border-radius: 12px;
      display: inline-block;
    }

    h2 {
      font-size: 44px;
      margin-bottom: 48px;
    }

    section {
      padding: 96px 0;
      background-color: #f7f7f7;
    }
  </style>


</head>

<body>

  <header>
    <nav class="container">
      <div>LOGO</div>
      <div>NAVIGATION</div>
    </nav>

    <div class="header-container">
      <div class="header-container-inner">
        <h1>A healthy meal to your store, every single day</h1>
        <p>THe smart 365days that will make you eat healthy
          again tailored to your personal taste
        </p>
        <a href="#" class="btn">
          Start eating well
        </a>
      </div>
    </div>

  </header>

  <section>
    <div class="container">

      <h2>random heading</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat earum blanditiis, sunt deserunt maxime neque
        eligendi veniam. Voluptatum nostrum, fugiat rerum dolorem nobis earum repellat nisi id officiis dolore quidem?
      </p>
    </div>
  </section>

</body>

</html>